# audio_translator

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/audiotranslator/: AudioTranslatorApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/audiotranslator/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/audiotranslator/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/audiotranslator/ui/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/audiotranslator/ui/components/: AudioInputSection.kt  AudioPlaybackControls.kt  LanguageSelectorSection.kt  ResultSection.kt
composeApp/src/iosMain/kotlin/com/audiotranslator/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/audiotranslator/audio/: AudioFilePicker.android.kt  AudioPlayer.android.kt  AudioRecorder.android.kt
shared/src/androidMain/kotlin/com/audiotranslator/data/network/: HttpClientFactory.android.kt
shared/src/androidMain/kotlin/com/audiotranslator/di/: AudioModule.android.kt
shared/src/commonMain/kotlin/com/audiotranslator/audio/: AudioFilePicker.kt  AudioPlayer.kt  AudioRecorder.kt
shared/src/commonMain/kotlin/com/audiotranslator/data/network/: HttpClientFactory.kt  TranslatorApi.kt
shared/src/commonMain/kotlin/com/audiotranslator/data/network/dto/: LanguageDto.kt  (+3 more)
shared/src/commonMain/kotlin/com/audiotranslator/data/repository/: TranslatorRepositoryImpl.kt
shared/src/commonMain/kotlin/com/audiotranslator/di/: AudioModule.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/audiotranslator/domain/model/: Language.kt  TranslationMode.kt  TranslationResult.kt  Voice.kt
shared/src/commonMain/kotlin/com/audiotranslator/domain/repository/: TranslatorRepository.kt
shared/src/commonMain/kotlin/com/audiotranslator/domain/usecase/: GetLanguagesUseCase.kt  GetVoicesUseCase.kt  TranscribeAudioUseCase.kt  TranslateAudioUseCase.kt
shared/src/commonMain/kotlin/com/audiotranslator/presentation/: TranslatorState.kt  TranslatorViewModel.kt
shared/src/iosMain/kotlin/com/audiotranslator/audio/: AudioFilePicker.ios.kt  AudioPlayer.ios.kt  AudioRecorder.ios.kt
shared/src/iosMain/kotlin/com/audiotranslator/data/network/: HttpClientFactory.ios.kt
shared/src/iosMain/kotlin/com/audiotranslator/di/: AudioModule.ios.kt
